{
  "ConnectionStrings": {
    "DefaultConnection": "Initial Catalog=SchaererPartners;Server=185.101.156.231\\SQLEXPRESS;User ID=SchaererPartnersUser;Password=hackersafe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Sitename": "SchaererPartners",
  "Hostname": "admin.SchaererPartners.ch",
  "SMTPServer": "mailsrv.dynabyte.ch",
  "SMTPUsername": "notification@x-tend.ch",
  "SMTPPassword": "notXtend"
}
